{
  "pages": [
    "pages/calmain/calmain",
    "pages/index/index",
    "pages/logs/logs",
    "pages/connect/connect",
    "pages/group/group",
    "pages/newgroup/newgroup",
    "pages/groupdetail/groupdetail",
    "pages/caltestpage/caltestpage",
    "pages/join/join",
    "pages/groupadmin/groupadmin"
  ],
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/calmain/calmain",
        "text": "",
        "iconPath": "assets/imgs/calendar.png",
        "selectedIconPath": "assets/imgs/calendar_s.png"
      },
      {
        "pagePath": "pages/group/group",
        "text": "",
        "iconPath": "assets/imgs/team.png",
        "selectedIconPath": "assets/imgs/team_s.png"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}